spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3305/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized, https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://local-algamoney.com:8080

algamoney.origin-permitida=http://local-algamoney.com:8000
