algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

algamoney.seguranca.redirects-permitidos=https://algamoney-ui-gamma.vercel.app/authorized

algamoney.seguranca.auth-server-url=https://algamoney-bend.herokuapp.com

algamoney.origin-permitida=https://algamoney-ui-gamma.vercel.app